[cosmological_parameters]
omega_m      =   0.3
; omega_m      =  0.1      0.295         0.9
h0           =  0.5      0.7        1.0
w            = -1.
omega_b      =  0.0468        
omega_k      =  0.0


